<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\ActivateCustomer\Events\**" />
    <Compile Remove="Requests\ActivateCustomer\Validation\**" />
    <EmbeddedResource Remove="Requests\ActivateCustomer\Events\**" />
    <EmbeddedResource Remove="Requests\ActivateCustomer\Validation\**" />
    <None Remove="Requests\ActivateCustomer\Events\**" />
    <None Remove="Requests\ActivateCustomer\Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Store.Core\Store.Core.csproj" />
    <ProjectReference Include="..\..\Store.Domain\Store.Domain.csproj" />
    <ProjectReference Include="..\..\Store.Services\Store.Services.csproj" />
  </ItemGroup>


</Project>
