# StorePoC

./: .editorconfig  README.md  Store.sln  generate-migration.bat
Store.Application/: GlobalSuppressions.cs  Program.cs  Startup.cs  Store.Application.csproj  appsettings.json
Store.Application/Properties/: launchSettings.json
Store.Core/: ConsoleUtilities.cs  Disposable.cs  Store.Core.csproj
Store.Core/Abstractions/: Enumeration.cs  ModuleController.cs  SubSuppliersModule.cs
Store.Core/Binders/: EFCoreEntityBinder.cs  IEntityBinder.cs
Store.Core/DependencyInjection/: AutoMapperModule.cs
Store.Core/Event/: IEvent.cs
Store.Core/Exceptions/: RequestProcessingException.cs
Store.Core/Factories/: SerilogLoggerFactory.cs
Store.Core/Handlers/: GenericHandlerDecorator.cs
Store.Core/Middleware/CorrelationId/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  CorrelationIdMiddlewareOptions.cs
Store.Core/Middleware/Transaction/: TransactionMiddleware.cs
Store.Core/Response/: BaseResponse.cs
Store.Domain/: EnumerationEntity.cs  GlobalSuppressions.cs  Program.cs  Store.Domain.csproj
Store.Domain/Context/: ExtendedDbContext.DbSets.cs  ExtendedDbContext.Enumerations.cs  ExtendedDbContext.cs  IApplicationContext.cs
Store.Domain/DomainExtensions/: CustomerDomainExtensions.cs  DbSetDomainExtensions.cs
Store.Domain/Entities/: Attachment.cs  Comment.cs  Entity.cs  IEnumerationEntity.cs  User.cs
Store.Domain/Entities/Customer/: Address.cs  ContactPerson.cs  Customer.Entity.cs  Registration.cs
Store.Domain/Entities/Customer/Enumerations/: CustomerEnumerationExtensions.cs  StoreContextEnumerations.cs
Store.Domain/Entities/Customer/Enumerations/Address/: AddressType.cs  CountryCodeTypeEnum.cs
Store.Domain/Entities/Customer/Enumerations/Company/: CompanySizeType.cs
Store.Domain/Migrations/: 20210712124911_Initial.Designer.cs  20210712124911_Initial.cs  20210712140730_AddRegardingObjectToComment.Designer.cs  20210712140730_AddRegardingObjectToComment.cs
Store.Domain/Properties/: launchSettings.json
Store.Domain/Utilities/: EnumerationUtility.cs
Store.Experimentals/: Program.cs  Store.Experimentals.csproj
Store.Extensions/: ConfigurationExtensions.cs  Constants.cs  EnumExtensions.cs  EnumerableExtensions.cs  HttpContentExtensions.cs  ObjectExtensions.cs  Store.Extensions.csproj  StringExtensions.cs
Store.Extensions/Configuration/: ApplicationSettings.cs  AttachmentSettings.cs  Config.cs  EnvironmentVariables.cs  MailingServiceSettings.cs  Other.cs  Serviceurls.cs
Store.Extensions/Exceptions/: EnvironmentVariableMissingException.cs
Store.Infrastructure/: IRepositoryBase.cs  RepositoryBase.cs  Store.Infrastructure.csproj
Store.Modules/Store.Modules.Customer/: CustomersController.cs  CustomersModule.cs  Store.Modules.Customers.csproj
Store.Modules/Store.Modules.Customer/Requests/ActivateCustomer/: ActivateCustomerRequest.cs  ActivateCustomerRequestHandler.cs
Store.Modules/Store.Modules.Customer/Requests/ActivateCustomer/DTO/: RegistrationDTO.cs
Store.Modules/Store.Modules.Customer/Requests/ActivateCustomer/Model/: RegistrationRequestMode.cs
Store.Modules/Store.Modules.Customer/Requests/ActivateCustomer/PreProcessor/: BindRegistration.cs
Store.Modules/Store.Modules.Customer/Requests/ActivateCustomer/Response/: ActivateCustomerRequestResponse.cs
Store.Modules/Store.Modules.Customer/Requests/CreateCustomer/: CreateCustomerRequest.cs  CreateCustomerRequestHandler.cs
Store.Modules/Store.Modules.Customer/Requests/CreateCustomer/DTO/: CreateCustomerDTO.cs  CustomerCreatedDTO.cs
Store.Modules/Store.Modules.Customer/Requests/CreateCustomer/Events/: SendRegistrationMailEvent.cs
Store.Modules/Store.Modules.Customer/Requests/CreateCustomer/Model/: CreateCustomerModel.cs  CreateCustomerRequestResponseModel.cs
Store.Modules/Store.Modules.Customer/Requests/CreateCustomer/Processors/PostProcessors/: AddCustomerRegistration.cs  GeneratePasswordHash.cs
Store.Modules/Store.Modules.Customer/Requests/CreateCustomer/Responses/: CreateCustomerRequestResponse.cs
Store.Modules/Store.Modules.Customer/Requests/CreateCustomer/Validation/: CustomerEmailValidator.cs  CustomerValidator.cs
Store.Modules/Store.Modules.Customer/Requests/GetCustomerById/: GetCustomerByIdRequest.cs  GetCustomerByIdRequestHandler.cs
Store.Modules/Store.Modules.Customer/Requests/GetCustomerById/DTO/: GetCustomerByIdDTO.cs
Store.Modules/Store.Modules.Customer/Requests/GetCustomerById/Model/: GetCustomerByIdResponseModel.cs
Store.Modules/Store.Modules.Customer/Requests/GetCustomerById/Response/: GetCustomerByIdResponse.cs
Store.Profiles/: Store.MappingProfiles.csproj
Store.Services/: ServicesModule.cs  Store.Services.csproj
Store.Services/Mailing/: DevelopmentEmailService.cs  IMailingService.cs  MailingServiceBase.cs  ProductionMailingService.cs
